.parent {
  background-color: #f5f5fa;
  height: -webkit-fill-available;
  width: 100%;
  display: flex;
  margin-top: 7vh;
  padding-top: 8vh;
}

.left-panel {
  display: flex;
  flex-direction: column;
  width: 15vw;
  margin-left: 2vw;
}

.thread-widget {
  width: initial;
  height: 25vh;
  background: white;
  border: 2px solid #f3f6ff;
  box-sizing: border-box;
  box-shadow: 0px 2px 20px rgba(121, 173, 211, 0.08);
  border-radius: 10px;
  padding: 2vh 1.2vw;
  margin-bottom: 3vh;
}

.home {
  width: initial;
  height: 40px;
  background: conic-gradient(
    from 113.68deg at 62.77% 100%,
    #00ffff 0deg,
    #698aff 360deg
  );
  border-radius: 10px;
  display: flex;
  align-items: center;
}

.card {
  width: initial;
  height: 35px;
  margin: 5px 0px 5px 0px;
  font-family: Gilroy-Medium;
  font-size: 14px;
  background-color: white;
  color: #001343;
  border-radius: 10px;
  display: flex;
  align-items: center;
  cursor: pointer;
  padding-left: 5px;
}

.card-hover {
  width: initial;
  height: 35px;
  margin: 5px 0px 5px 0px;
  font-family: Gilroy-Medium;
  font-size: 14px;
  color: #ffffff;
  display: flex;
  align-items: center;
  cursor: pointer;
  background: conic-gradient(
    from 113.68deg at 62.77% 100%,
    #00ffff 0deg,
    #698aff 360deg
  );
  border-radius: 10px;
  padding-left: 5px;
}

.card:hover {
  cursor: pointer;
  background: conic-gradient(
    from 113.68deg at 62.77% 100%,
    #00ffff 0deg,
    #698aff 360deg
  );
  color: white;
}

.mini-stuff {
  display: flex;
  justify-content: center;
  margin: 3px;
  font-family: Gilroy-Medium;
  font-size: 14px;
  color: #001343;
  cursor: pointer;
}

.stuff-box {
  position: absolute;
  background: #eaeffe;
  border-radius: 10px;
  padding: 2vh 1vw;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  margin-top: -20vh;
  margin-left: -1vw;
}

.stuff-box-none {
  display: none;
}

.comment-section {
  background: conic-gradient(
    from 113.68deg at 62.77% 100%,
    rgb(0, 255, 255, 0.1) 0deg,
    rgb(105, 138, 255, 0.1) 360deg
  );

  height: 10vh;
  width: -webkit-fill-available;
  border-radius: 10px;
  justify-content: space-between;
  align-items: center;
  padding: 0vh 2vw 0vh 2vw;
}

.input-comment {
  background: conic-gradient(
    from 113.68deg at 62.77% 100%,
    rgb(0, 255, 255, 0) 0deg,
    rgb(105, 138, 255, 0) 360deg
  );
  border-width: 0px;
  width: -webkit-fill-available;
}
.input-comment::placeholder {
  font-family: Gilroy-Medium;
  font-size: 12px;
  color: #646464;
  width: -webkit-fill-available;
}

.input-comment:focus {
  outline: none;
}
.postbox {
  width: 76px;
  height: 40px;
  background: conic-gradient(
    from 113.68deg at 62.77% 100%,
    #00ffff 0deg,
    #698aff 360deg
  );
  opacity: 0.5;
  border-radius: 10px;
  cursor: pointer;
  font-family: Gilroy-Medium;
  font-size: 14px;
  display: flex;
  align-items: center;
  color: #ffffff;
  justify-content: center;
}

.document-margin {
  padding-top: 10vh;
}

.document {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  width: initial;
  height: 30vh;
  padding: 10px;
  background: rgba(234, 239, 254, 1);
  margin-bottom: 3vh;
  box-shadow: 0px 2px 20px rgba(121, 173, 211, 0.08);
  border-radius: 10px;
}

.central-panel {
  display: flex;
  flex-direction: column;
  width: 52vw;
  margin: 0vh 2vw;
}

.new-thread-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5vh 1vw;
  width: initial;
  height: 10vh;
  margin-bottom: 3vh;
  background-color: white;
  box-sizing: border-box;
  font-family: Gilroy-Medium;
  font-size: 12px;
  border-radius: 10px;
  border: 2px solid #f3f6ff;
  box-shadow: 0px 2px 20px rgba(121, 173, 211, 0.08);
}

.box {
  display: flex;
  width: initial;
  height: inherit;
  background-color: white;
  margin-bottom: 3vh;
  padding: 3vh 2vw 3vh 2vw;
  border: 2px solid #f3f6ff;
  box-sizing: border-box;
  box-shadow: 0px 2px 20px rgba(121, 173, 211, 0.08);
  border-radius: 10px;
}

.like-section {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 1.1vh 1.5vw 5vh 0vw;
}

.like-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  color: #001343;
  font-family: Gilroy-Bold;
  font-size: 14px;
  line-height: 5vh;
}

.content-section {
  display: flex;
  flex-direction: column;
}
.content {
  font-family: Gilroy-Medium;
  font-size: 14px;
  color: #646464;
  line-height: 22px;
  margin-bottom: 5vh;
}

.topic {
  font-family: Gilroy-Bold;
  font-size: 18px;
  line-height: 28px;
  color: #001343;
  margin-bottom: 10px;
}

.button {
  display: flex;
  width: 3.5vw;
  height: 5.5vh;
  background: conic-gradient(
    from 113.68deg at 62.77% 100%,
    #00ffff 0deg,
    #698aff 360deg
  );
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  color: white;
  cursor: pointer;
 
}

.info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 13vh;
  border-top: solid 1px #eaeefc;
}

.seperator {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.seperator-1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 240px;
}

.info-text {
  font-family: Gilroy-Medium;
  font-size: 10px;
  color: #646464;
  margin-right: 5px;
  position: static;
}

.info-text2 {
  font-family: Gilroy-Bold;
  font-size: 10px;
  color: #001343;
  margin-right: 5px;
}

.blueButton {
  padding: 8px 15px;
  background: conic-gradient(
    from 113.68deg at 62.77% 100%,
    rgb(0, 255, 255, 0.3) 0deg,
    rgb(105, 138, 255, 0.3) 360deg
  );
  border-radius: 10px;
  border-style: none;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  cursor: pointer;
}

.btn-text {
  font-family: Gilroy-Medium;
  font-size: 14px;
  color: #001343;
}

.top-investors {
  width: initial;
  padding: 3vh 1vw;
  height: 449px;
  background-color: white;
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  border: 2px solid #f3f6ff;
  box-sizing: border-box;
  box-shadow: 0px 2px 20px rgba(121, 173, 211, 0.08);
}

.label-info {
  font-family: Gilroy-Bold;
  font-size: 16px;
  color: #646464;
  margin-bottom: 20px;
}

.investor-card {
  display: flex;
  align-items: center;
  font-family: Gilroy-Bold;
  font-size: 14px;
  color: rgba(0, 19, 67, 1);
  margin: 3vh 0vw;
}

.right-panel {
  display: flex;
  flex-direction: column;
  width: 25vw;
  margin-right: 2vw;
}

.black-box {
  width: initial;
  height: 10vh;
  background: #000000;
  border: 2px solid #f3f6ff;
  border-radius: 10px;
  margin-bottom: 2vh;
  padding: 1vh 1vw;
  border-spacing: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.left-box {
  display: flex;
  flex-direction: column;
  color: white;
  font-family: Gilroy-Bold;
  font-size: 16px;
  justify-content: center;
  align-items: flex-start;
}

.right-box {
  display: flex;
  flex-direction: column;
  color: white;
  font-family: Gilroy-Bold;
  font-size: 16px;
  justify-content: center;
  margin-left: 10px;
  padding-left: 10px;
  border-left-width: 1px;
  border-left-color: white;
  border-left-style: solid;
}

.small-text {
  font-family: Gilroy-Regular;
  font-size: 12px;
  color: rgba(255, 255, 255, 0.75);
}

.small-text1 {
  display: flex;
  align-items: center;
  font-family: Gilroy-Bold;
  font-size: 16px;
  width: -webkit-fill-available;
}

.market-chart {
  width: initial;
  height: 30vh;
  background: #ffffff;
  border: 2px solid #f3f6ff;
  border-radius: 10px;
  margin-bottom: 2vh;
}

.image {
  height: inherit;
  width: -webkit-fill-available;
}

.company-info {
  display: flex;
  flex-direction: column;
  width: initial;
  height: inherit;
  background: #ffffff;
  border: 2px solid #f3f6ff;
  box-shadow: 0px 2px 20px rgba(121, 173, 211, 0.08);
  border-radius: 10px;
  padding: 2vh 1.5vw;
  margin-bottom: 3vh;
}

.company-info-card {
  display: flex;
  font-family: Gilroy-Bold;
  font-size: 12px;
  justify-content: space-between;
  width: -webkit-fill-available;
  margin-bottom: 10px;
}

.framed {
  display: flex;
  align-items: flex-end;
  width: 100px;
  justify-content: space-between;
}

.value {
  display: flex;
  justify-content: flex-end;
  width: 45px;
}

.change {
  display: flex;
  width: 45px;
  justify-content: flex-end;
}

.news-feed {
  background: #ffffff;
  border: 2px solid #f3f6ff;
  box-shadow: 0px 2px 20px rgba(121, 173, 211, 0.08);
  border-radius: 10px;
  width: initial;
  padding: 1.5vh 1.6vw;
  display: flex;
  flex-direction: column;
}

.news-card {
  display: flex;
  flex-direction: column;
  font-family: Gilroy-Medium;
  font-size: 12px;
  color: #646464;
  margin: 1vh 0vw;
}

.news-label {
  font-family: Gilroy-SemiBold;
  font-size: 12px;
  color: #001343;
  margin-bottom: 1vh;
}

.news-content {
  display: flex;
  margin-left: 1vw;
  width: 8vw;
  justify-content: space-between;
}
